0 -> retele neuronale
1 -> regresie logistica
2 -> SVM
3 -> randomForest
4 -> GradientBoosting

final -> RandomForest (300 de iteratii)
__________________________________________________
acuratetea 0 este:  0.5055
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.761
Acuratetea clasificatorului final este:  0.8625
___________________________________________________

acuratetea 0 este:  0.5055 -> 100 hidden layer_sizes
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.763 ->>>'min_samples_split': 5
Acuratetea clasificatorului final este:  0.8644375

__________________________________________________
acuratetea 0 este:  0.5195 -> 300 hidden layer_sizes
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.763
Acuratetea clasificatorului final este:  0.8661875
_____________________________________________________
random_state = 2 teste tot
acuratetea 0 este:  0.5065
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77175
acuratetea 4 este:  0.76375
Acuratetea clasificatorului final este:  0.8685625
___________________________________________________
doar cateva cu random_state = 2
acuratetea 0 este:  0.5195
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.76375
Acuratetea clasificatorului final este:  0.8695625
___________________________________________________
___________________________________________________


fara rock (in total 9 genuri)
acuratetea 0 este:  0.545555555556
acuratetea 1 este:  0.553333333333
acuratetea 2 este:  0.556111111111
acuratetea 3 este:  0.805277777778
acuratetea 4 este:  0.798611111111
Acuratetea clasificatorului final este:  0.883055555556

________________________________________________________

fara disco (in total 9 genuri)
acuratetea 0 este:  0.518888888889
acuratetea 1 este:  0.537777777778
acuratetea 2 este:  0.573611111111
acuratetea 3 este:  0.797222222222
acuratetea 4 este:  0.796666666667
Acuratetea clasificatorului final este:  0.880277777778
________________________________________________________

fara hiphop (in total 9 genuri)

acuratetea 0 este:  0.533611111111
acuratetea 1 este:  0.550555555556
acuratetea 2 este:  0.573055555556
acuratetea 3 este:  0.808611111111
acuratetea 4 este:  0.795
Acuratetea clasificatorului final este:  0.877916666667
________________________________________________________
varianta finala dar doar 3 genuri:

acuratetea 0 este:  0.876875
acuratetea 1 este:  0.855625
acuratetea 2 este:  0.8725
acuratetea 3 este:  0.965625
acuratetea 4 este:  0.936875
acuratetea 5 este:  0.926875
acuratetea 6 este:  0.86625
Acuratetea clasificatorului final este:  0.95484375
plot EM confusion matrix

________________________________________________________

clasificatorul 5 este QuadraticDiscriminantAnalysis

acuratetea 0 este:  0.5055
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.76375
acuratetea 5 este:  0.64175
Acuratetea clasificatorului final este:  0.8811875
__________________________________________________________


clasificatorul 6 este KNeighborsClassifier(5)
acuratetea 0 este:  0.5055
acuratetea 1 este:  0.46325
acuratetea 2 este:  0.5205
acuratetea 3 este:  0.77975
acuratetea 4 este:  0.76375
acuratetea 6 este:  0.53225
Acuratetea clasificatorului final este:  0.88275